<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu fitness</title>

</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" media="sreen and(max-width:111px)" href="css/Phone.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://imgs.search.brave.com/6qtnRmqiMhbBAfUUS4M7bbf3po5qKe7QFz7WHGcSmW4/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9pbWFn/ZXMuYWxwaGFjb2Rl/cnMuY29tLzEwNS90/aHVtYi0xOTIwLTEw/NTQ4NDcuanBn');
    }
    
    .left img {
        width: 133px;
    }
    
    .left div {
        line-height: 19px;
        font-size: 25px;
        text-align: center;
        color: #00ff7b
    }
    
    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 39px;
    }
    
    .mid {
        display: block;
        width: 33%;
        margin: 18px auto;
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 25px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 20px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(201, 42, 42);
        text-decoration: underline;
    }
    
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: white;
        color: black;
        padding: 5px 16px;
        border: 3px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: grey;
    }
    
    .container {
        margin: 4spx 65px;
        padding: 40px;
        width: 33%;
        border-radius: 28px;
    }
    
    .container h1 {
        text-align: center;
        margin: -9px auto;
    }
    
    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
        color: brown;
        background-color: yellow;
        font-size: 30px;
    }
    
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 10px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 25px;
        border-radius: 8px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="https://imgs.search.brave.com/MA9geVLK1W_gnHwIbWXE3Pk_K-J25xWlhNkNsxN1r1Y/rs:fit:1413:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4w/ME9MYnkzN2pCMFMz/SGhDZzc1anBBSGFD/ZiZwaWQ9QXBp" alt="">
            <div>Himanshu Fitness </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active
                    ">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness center</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join best gym of Nawabganj Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button type="button"> submit </button>
        </form>
    </div>
</body>

</html>